* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--theme-color-element);
}

:root {
    --mode-color: white;
    --text-color: black;
    --theme-color: #6096B4;
    --theme-color-element: #93BFCF;
    --heading-text: 4vw;
    --paragraph-text: 1.5vw;

    --color-1: #6096B4;
    --color-2: #93BFCF;
    --color-3: #BDCDD6;
    --color-4: #EEE9DA;
}

.h-center {
    display: flex;
    justify-content: center;
}

.v-center {
    display: flex;
    align-items: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-big {
    font-size: 41px;
}

.text-mid {
    font-size: 24px;
}

.text-sm {
    font-size: 18px;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    background-color: var(--theme-color);
    position: absolute;
    top: 0;
    left: 0%;
    visibility: hidden;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid black;
    top: 50%;
    animation: loader 2s infinite ease;
}

.circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: #ccc;
    border: 5px solid #4973ff;
    border-radius: 50%;
    overflow: hidden;
}

.wave {
    position: relative;
    width: 100%;
    height: 100%;
    background: #4973ff;
    border-radius: 50%;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}

.wave:before,
.wave:after {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
}

.wave:before {
    border-radius: 45%;
    background: rgba(255, 255, 255, 1);
    animation: animate 5s linear infinite;
}

.wave:after {
    border-radius: 40%;
    background: rgba(255, 255, 255, .5);
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}
 /* Navigation Bar Styles */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .navigation-bar{
    background-color: black;
  }
  .topnav {
    overflow: hidden;
  }
  
  .right {
    float: right;
  }
  
  .topnav a,button {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav button {
    border: none;
    background-color: inherit;
  }
  
  .topnav a:hover,button:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.icon {
    display: none;
  }
  
  .card-content{
    font-family: arial;
    display: none;
    width: 90%;
    margin: auto;
  }
  
  .card{
    width: 30.33%;
    box-shadow: 0px 3px 10px 0px rgb(0 0 0 /12%);
    border-radius: 3%;
    float: left;
    padding: 2%;
    margin: 3% 1.5%;
    background-color: white;
  }
  
  .card i{
    font-size: 2.5rem;
    width: 100%;
    text-align: center;
    padding: 0.8rem 0;
  }
  
  .card-title{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 0.8rem 0;
  }
  
  .card-info{
    text-align: center;
    padding: 0.5rem 0;
  }
  
  .card-content:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
  
    .topnav a:not(:first-child),.topnav button:not(:first-child){display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a{
      float: none;
      display: block;
      text-align: center;
    }
  
    .topnav.responsive button {
      float: none;
      display: block;
      text-align: center;
      width: 100%;
    }
  
    #active {
      text-align: left;
      background-color: black;
      width: 90%;
    }
  
    #active:hover {
      background-color: white;
      color: black;
    }
  
    .icon{
      background-color: black;
      width: 10%;
    }
  
    .navigation-bar{
      background-color: rgba(0,0,0,0.5);
    }
  
    .card {
      width: 80%;
      margin: 4% 10%;
    }
  }
  

.firstSection {
    margin-top: 15vh;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: var(--theme-color-element);
    overflow: hidden;
    background-blend-mode: darken;
    margin: auto;
    justify-content: center;
    color: rgb(255, 0, 157);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.firstHalf {
    max-width: 50%;
    display: flex;
    padding-top: 35vh;
    flex-direction: column;
    text-align: center;
}

.buttons {
    margin-top: 2vh;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
}

.btn {
    background-color: var(--theme-color);
    border: 2px black;
    border-radius: 10px;
    color: var(--text-color);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition: all 0.5s;
    cursor: pointer;
}

.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn:hover span {
    padding-right: 25px;
}

.btn:hover span:after {
    opacity: 1;
    right: 0;
}

.secondHalf {
    font-size: 0%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.secondHalf img {
    height: 60%;
}

.pop-up-section {
    width: 90%;
    height: 90%;
    border-radius: 3%;
    background-color: var(--theme-color-element);
}

.secondSection {
    background-color: var(--mode-color);
    height: 100vh;
}

.pop-up-card-heading {
    font-size: var(--heading-text);
    text-align: center;
    padding: 4% 0;
}

.pop-up-card-list {
    margin: 0 10%;
    text-align: center;
}

.pop-up-card-list ul {
    display: flex;
    flex-direction: column;
    align-content:space-between ;
}

.pop-up-card-list li {
    list-style: none;
    margin: 5%;
}

.thirdSection {
    display: flex;
    flex-direction: row;
    background-color: var(--mode-color);
    height: 100vh;
}

.thirdSection .leftSection {
    width: 50vw;
}

.thirdSection .rightSection {
    width: 50vw;
}

.thirdSection .rightSection .upperSection {
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Ropa Sans', sans-serif;
}

* {
    box-sizing: border-box;
}

.slider {
    width: 90%;
    text-align: center;
    overflow: hidden;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: var(--theme-color-element);
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}


.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider>a:active {
    top: 1px;
}

.slider>a:focus {
    background: #000;
}

.thirdSection .rightSection .lowerSection {
    height: 40%;
}

.fouthSection {
    background-color: var(--mode-color);
    height: 100vh;
}

.progress-container {
    width: 100%;
    height: 6px;
    background: var(--mode-color);
    position: fixed;
    bottom: 0%;
    left: 0%;
}

.progress-bar {
    height: 6px;
    background: var(--theme-color);
    width: 0%;
}

.footer-container {

    max-width: 1170px;
    margin: auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col ul {
    list-style: none;
}

.footer {
    background-color: var(--theme-color);
    padding: 70px 0;

}

.footer-col {
    width: 30%;
    padding: 0 63px;
}

.footer-col h4 {
    font-size: 18px;
    color: var(--text-color);
    text-transform: capitalize;
    margin-bottom: 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    position: relative
}

.footer-col h4::before {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;

}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--text-color);
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: var(--text-color);

}

@media(max-width:574px) {
    .footer-col {
        width: 100%;
    }
}

/* Smartphone View */
@media screen and (min-width: 320px) and (max-width: 767px) {
    .navigation-bar {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .left-container,
    .right-container {
        display: none;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.3)
    }

    .logo {
        width: 80%;
        font-size: 1.5rem;
    }

    .logo-text {
        padding: 2%;
    }

    .icon {
        background-color: black;
        color: white;
        width: 20%;
        display: flex;
        justify-content: end;
        font-size: 2.55rem;
        position: absolute;
        top: 0%;
        right: 0;
        padding: 0.1rem
    }

    .nav-item,
    .drop-down-container,
    .functionality-button {
        padding: 1.2rem;
    }

    .left-container .hover-item,
    .right-container .hover-item {
        font-size: 1.2rem;
    }

    .firstSection .firstHalf {
        
    }

    .buttons {
        flex-direction: column;
        margin-top: 4vh;
    }

    .secondHalf {
        display: none;
    }

    .thirdSection {
        flex-direction: column;
        height: 200vh;
    }

    .thirdSection .leftSection,
    .thirdSection .rightSection {
        width: 100%;
        height: 100vh;
    }

    .thirdSection .rightSection .upperSection {
        height: 60vh;
    }

    .thirdSection .rightSection .lowerSection {
        height: 40vh;
    }

    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

/* Tablet View */
@media screen and (min-width: 767px) {

    .icon {
        display: none;
    }

    .left-container {
        display: flex;
        width: 75%;
        justify-content: start;
    }

    .right-container {
        display: flex;
        width: 15%;
        justify-content: end;
    }

}